# up

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/psousa/up/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/psousa/up/: CadastroActivity.java  CadastroServicoFragment.java  DescricaoServicoFragment.java  EntrarActivity.java  MinhaContaFragment.java  MyServicoRecyclerViewAdapter.java  PerfilFragment.java  PrincipalActivity.java  ServicoActivity.java  ServicoFragment.java
app/src/main/java/br/com/psousa/up/model/: Categoria.java  Erro.java  Servico.java  Token.java  Usuario.java
app/src/main/java/br/com/psousa/up/rest/: AndroidServiceIteratorProvider.java  Callback.java  DeleteTask.java  GetTask.java  MIMETypes.java  MultiPartBeanProvider.java  NetworkHandler.java  PostTask.java
app/src/main/java/br/com/psousa/up/util/: CNP.java  Mask.java  Util.java
app/src/main/res/drawable/: screen_border_borda.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_entrar.xml  activity_servico.xml  app_bar_principal.xml  content_servico.xml  fragment_cadastro_servico.xml  fragment_descricao_servico.xml  fragment_minha_conta.xml  fragment_perfil.xml  fragment_servico.xml  fragment_servico_list.xml  nav_header_principal.xml
app/src/main/res/menu/: activity_principal_drawer.xml  minha_conta.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/psousa/up/: ExampleUnitTest.java
